digraph G {
"base_link" -> "bl_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1547228341.015 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odom_to_base\nAverage rate: 10.195 Hz\nMost recent transform: 1547228341.044 ( -0.029 sec old)\nBuffer length: 4.904 sec\n"];
"base_link" -> "br_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1547228341.015 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "fl_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1547228341.015 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "fr_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1547228341.015 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1547228341.015 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1547228341.015"[ shape=plaintext ] ;
 }->"odom";
}